# telegrambot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/by/ps/rstelegrambot/: Application.java
src/main/java/by/ps/rstelegrambot/bot/: GuideBot.java  GuideWebHookBot.java  JsonResponseParser.java  ServerResponse.java  WebHookBot.java
src/main/java/by/ps/rstelegrambot/controller/: CityRestController.java  WebHookController.java
src/main/java/by/ps/rstelegrambot/entity/: City.java
src/main/java/by/ps/rstelegrambot/repository/: CityRepository.java
src/main/java/by/ps/rstelegrambot/service/: CityService.java  JpaCityService.java
src/main/resources/: application.properties  bot.properties
src/test/java/by/ps/rstelegrambot/service/: JpaCityServiceTest.java
