api.url.prefix=https://guidetelegrambot.herokuapp.com/api/v1/cities?name=
bot.username=CitiesGuideBot
bot.token=644363276:AAEoo14lQkNJ1goND-tC14WpPXhNgmLl4qA
bot.path=https://guidetelegrambot.herokuapp.com